<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinaya Sri M</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

<link rel="apple-touch-icon" sizes="180x180" href="C:\Users\91897\OneDrive\Desktop\Hackathon\favicon.jpg">
    <link rel="icon" type="image/png" sizes="32x32" href="C:\Users\91897\OneDrive\Desktop\Hackathon\favicon-32x32.jpg">
    <link rel="icon" type="image/png" sizes="16x16" href="C:\Users\91897\OneDrive\Desktop\Hackathon\favicon-16x16.jpg">
    <link rel="manifest" href="site.webmanifest">

</head>
<body>

<header class="header">
    <a href="#" class="logo">Vinaya sri</a>
    
    <nav class="navbar">
        <a href="C:\Users\91897\OneDrive\Desktop\Hackathon\portfolio.html" style="--i:1"class="active">Home</a>
        <a href="C:\Users\91897\OneDrive\Desktop\Hackathon\about\about.html" style="--i:2">About</a>
        <a href="C:\Users\91897\OneDrive\Desktop\Hackathon\skill\1.html" style="--i:3">Skill</a>
        <a href="C:\Users\91897\OneDrive\Desktop\Hackathon\project\project.html">portfolio</a>
        <a href="C:\Users\91897\OneDrive\Desktop\Hackathon\contact\contact.html" style="--i:5">Contact</a>
    </nav>
</header>

<section class="home">
    <div class="home-content">
        <h3>Hi, it's me</h3><br>
        <h1>Vinaya Sri<br>Mandalapu </h1><br>
    <span class="text">    <h3>I'm a</span></h3>
        <p>student at SRM AP University.
        </p>

    <div class="home-sci">
        <a href="https://www.linkedin.com/in/vinayasri-mandalapu-169a38258/"><i class='bx bxl-linkedin'></i></box-icon></a>
        <a href="https://github.com/vinaya3107"><i class='bx bxl-github'></i></a>
        <a href="https://www.instagram.com/vinayasri_mandalapu_05/"><i class='bx bxl-instagram'></i></a>
    </div>
<div class="s-intro__scroll-down">
                            
                       <a href="#about" class="btn-box">More about me</a>         
                                
                            </a>
                        </div> <!-- s-intro__scroll-down -->

</section>
<section class="#about" id="about">
    <div class="about-text">
        <h2>About<span>Me</span></h2>
        
        <p>I am currently persuing B.TECH in computer science and engineering As a second-year student at SRM University, AP.I am enthusiastic about enhancing my knowledge and abilities in this field.Until now, I have gained a solid grasp of programming languages and concepts like C, C++, Python, data structures, and web technologies. I am eager to utilize my knowledge to address real-world problems. Thank you for your interest in my work, and I look forward to discussing my experiences and projects with you further.

 <h2>Edu<span>cation</span></h2>


<p> My coursework has equipped me with a solid foundation in computer science principles, programming languages, data structures, algorithms, and software development methodologies. I thrive in challenging environments and enjoy tackling complex problems head-on.</P>

<h2>Ski<span>lls</span></h2>
<p>

Throughout my academic journey, I've developed a diverse skill set encompassing a wide range of programming languages, including Java, Python, C++, and JavaScript. I'm proficient in software development tools and frameworks such as Git, IntelliJ IDEA, Visual Studio Code, and Django. Additionally, I have experience with database management systems, web development, mobile app development, and machine learning concepts.</p>

<h2>Pro<span>Jects</span></h2>
<p>

I'm a firm believer in hands-on learning, and I've had the opportunity to work on various exciting projects both individually and as part of a team. From developing web applications to designing algorithms for data analysis, each project has allowed me to apply my theoretical knowledge to real-world scenarios and hone my problem-solving skills.</p>

<h2>Inter<span>ests</span></h2>


<p>
Beyond the world of computers and coding, I enjoy exploring new technologies, staying updated on the latest industry trends, and participating in hackathons and coding competitions. I'm also passionate about giving back to the community and have volunteered my time to teach coding workshops and mentor aspiring programmers.</p>
<h2>Future<span>Goals</span></h2>
<p>
As I continue my journey in Applied Computer Science, my goal is to further refine my skills, expand my knowledge, and pursue opportunities that allow me to make a meaningful impact in the field. Whether it's developing groundbreaking software solutions, contributing to open-source projects, or pursuing advanced studies, I'm excited about the endless possibilities that lie ahead.

</p>
       <table style="width:100%">
  <tr>
    <td style="width:50%"></td>
    
    <td style="width:70%"><div class="ss-go-top">
 <a href="C:\Users\91897\OneDrive\Desktop\Hackathon\portfolio.html" class="btn-box" class="smoothscroll" title="Back to Top" href="#top" float: right; align="right">

Back to Top
</a>
<br><br>
</div>
</td>
  </tr>
</table>
 
    </div>

</section>

<script src="script.js"></script>
</body>
</html>
